<project name="VireObjectQuotingStrategy" default="all" basedir=".">
   
	<loadproperties srcFile="../AS400.properties"/>
	
	<target name="all">
		<antcall target="dropAll"/>
		<antcall target="createAll"/>
	</target>
	
	<target name="dropAll" description="dropAllTablesAnnexes" >
		<sql driver="${driver}" url="${url}" userid="${username}" password="${password}" onError="continue">
			DROP TABLE MAIRCCAS_SPPERS;
			DROP TABLE MAIRCCAS_SPPOST;
			DROP TABLE MAIRCCAS_SPMTSR;
			DROP TABLE MAIRCDE_SPPERS;
			DROP TABLE MAIRCDE_SPPOST;
			DROP TABLE MAIRCDE_SPMTSR;
			DROP TABLE MAIRiE_SPPERS;
			DROP TABLE MAIRIE_SPPOST;
			DROP TABLE MAIRIE_SPMTSR;
			DROP TABLE MAIRIE_SISERV;
		</sql>
	</target>
	
	<target name="createAll" description="createAllTablesAnnexes" >
		<sql driver="${driver}" url="${url}" userid="${username}" password="${password}">
			CREATE TABLE MAIRCCAS_SPPERS as (SELECT * from MAIRCCAS.SPPERS) WITH DATA;
			CREATE TABLE MAIRCCAS_SPPOST as (SELECT * from MAIRCCAS.SPPOST) WITH DATA;
			CREATE TABLE MAIRCCAS_SPMTSR as (SELECT * from MAIRCCAS.SPMTSR) WITH DATA;
			CREATE TABLE MAIRCDE_SPPERS as (SELECT * from MAIRCDE.SPPERS) WITH DATA;
			CREATE TABLE MAIRCDE_SPPOST as (SELECT * from MAIRCDE.SPPOST) WITH DATA;
			CREATE TABLE MAIRCDE_SPMTSR as (SELECT * from MAIRCDE.SPMTSR) WITH DATA;
			CREATE TABLE MAIRiE_SPPERS as (SELECT * from MAIRiE.SPPERS) WITH DATA;
			CREATE TABLE MAIRIE_SPPOST as (SELECT * from MAIRIE.SPPOST) WITH DATA;
			CREATE TABLE MAIRIE_SPMTSR as (SELECT * from MAIRIE.SPMTSR) WITH DATA;
			CREATE TABLE MAIRIE_SISERV as (SELECT * from MAIRIE.SISERV) WITH DATA;
		</sql>
	</target>

		
</project>