<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nc.mairie</groupId>
	<artifactId>seat</artifactId>
	<version>4.0</version>
	<packaging>war</packaging>
	<organization>
		<name>Mairie de Nouméa</name>
		<url>http://www.ville-noumea.nc</url>
	</organization>
	<developers>
		<developer>
			<id>BOULU72</id>
			<name>Luc BOURDIL</name>
			<email>boulu72@ville-noumea.nc</email>
			<url>svpatdi/annuaire/vcards/904117.vcf</url>
			<roles>
				<role>Développeur</role>
			</roles>
		</developer>
	</developers>


	<name>seat</name>
	<description>
	SEAT est l'application de suivi des équipements de l'Atelier Municipal.
	</description>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<scm>
		<connection>scm:svn:${svnurl}/trunk</connection>
		<developerConnection>scm:svn:${svnurl}/trunk</developerConnection>
		<url>${svnurl}/trunk</url>
	</scm>



	<distributionManagement>
		<site>
			<id>seat.website</id>
			<name>SEAT Website</name>
			<url>file:\\cristal\DSI$\DSI\PROJETS\doxia\${project.name}</url>
		</site>
	</distributionManagement>

	<dependencies>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.44</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nc.mairie</groupId>
			<artifactId>framework</artifactId>
			<version>${framework_version}</version>
		</dependency>
		<dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
		
			<plugin>
			   <groupId>org.liquibase</groupId>
			   <artifactId>liquibase-maven-plugin</artifactId>
			   <version>3.3.2</version>
			   <configuration>                  
				  	<propertyFile>liquibase.properties</propertyFile>
			   </configuration>                
			</plugin> 	
		
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<packagingExcludes>**/liquibase/**,**/liquibase.properties</packagingExcludes>
					<webResources>
						<resource>
							<directory>src/main/java</directory>
						</resource>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>src/main/resources</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>ico</nonFilteredFileExtension>
						<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
						<nonFilteredFileExtension>swf</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy file="${project.build.directory}/${project.build.finalName}.${project.packaging}" tofile="src/site/resources/${project.packaging}/${project.version}/${project.artifactId}##${project.version}.${project.packaging}">
								</copy>
								<copy file="${project.build.directory}/${project.build.finalName}.${project.packaging}" tofile="${project.build.directory}/${project.artifactId}##${project.version}.${project.packaging}">
								</copy>
								<delete file="${project.build.directory}/${project.build.finalName}.${project.packaging}"/>
								<checksum algorithm="md5">
									<fileset dir="src/site/resources/${project.packaging}/${project.version}">
										<include name="*.war"/>
										<include name="*.jar"/>
									</fileset>
								</checksum>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8.1</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.12</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
							<configuration>
								<formats>
									<format>xml</format>
									<format>html</format>
								</formats>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.9.1</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.8</version>
							<configuration>
					          <dependencyLocationsEnabled>
					            false
					          </dependencyLocationsEnabled>
					        </configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
							<version>2.2</version>
						</plugin>
<!-- 						findbugs ne marche pas avec java 1.8 -->
<!-- 						<plugin> -->
<!-- 							<groupId>org.codehaus.mojo</groupId> -->
<!-- 							<artifactId>findbugs-maven-plugin</artifactId> -->
<!-- 							<version>2.4.0</version> -->
<!-- 						</plugin> -->
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
				    <source>${java.version}</source>
    				<target>${java.version}</target>
  				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.8.1</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<webAccessUrl>${svnurl}/trunk</webAccessUrl>
					<anonymousConnection>scm:svn:${svnurl}/trunk</anonymousConnection>
					<developerConnection>scm:svn:${svnurl}</developerConnection>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
		</plugins>

	</reporting>
	
	<properties>
		<artifactId>${project.artifactId}</artifactId>
		<version>${project.version}</version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<svnurl>https://svn.ville-noumea.nc/sed/seat</svnurl>
		<java.version>1.8</java.version>
		<framework_version>2.3</framework_version>
	</properties>
</project>
