<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nc.mairie</groupId>
	<artifactId>seat</artifactId>
	<version>2.0</version>
	<packaging>war</packaging>
	<organization>
		<name>Mairie de Nouméa</name>
		<url>http://www.ville-noumea.nc</url>
	</organization>
	<developers>
		<developer>
			<id>BOULU72</id>
			<name>Olivier FONTENEAU</name>
			<email>boulu72@ville-noumea.nc</email>
			<url>svpatdi/annuaire/vcards/904117.vcf</url>
			<roles>
				<role>Développeur</role>
			</roles>
		</developer>
		<developer>
			<id>DOSFR75</id>
			<name>Frédéric DOS SANTOS</name>
			<email>dosfr75@ville-noumea.nc</email>
			<url>svpatdi/annuaire/vcards/904445.vcf</url>
			<roles>
				<role>Correcteur</role>
			</roles>
		</developer>
	</developers>


	<name>seat</name>
	<url>file://///cristal/dsi$/DSI/PROJETS/1%20-%20EN%20COURS/2%20-%20M%C3%A9tiers/seat/docs/htmldoc/index.html</url>
	<description>
	SEAT est l'application de suivi des équipements de l'Atelier Municipal.
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<scm>
		<connection>scm:svn:https://dvlp.site-mairie.noumea.nc:8080/svn/seat/trunk</connection>
		<developerConnection>scm:svn:https://dvlp.site-mairie.noumea.nc:8080/svn/seat/trunk</developerConnection>
		<url>https://dvlp.site-mairie.noumea.nc:8080/svn/seat/trunk</url>
	</scm>



	<distributionManagement>
		<site>
			<id>seat.website</id>
			<name>SEAT Website</name>
			<url>file:\\cristal\DSI$\DSI\PROJETS\doxia\${project.name}</url>
		</site>
	</distributionManagement>

	<dependencies>

		<dependency>
			<groupId>net.sf.jt400</groupId>
			<artifactId>jt400</artifactId>
			<version>6.7</version>
		</dependency>
		<dependency>
			<groupId>nc.mairie</groupId>
			<artifactId>DroitsApplisClient</artifactId>
			<version>1.0.4</version>
		</dependency>




		<!-- <dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.36</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>nc.mairie</groupId>
			<artifactId>commun</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.0-m09</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.0-m09</version>
		</dependency> -->
	</dependencies>

	<build>
		<finalName>${project.artifactId}##${project.version}</finalName>
		<!-- <finalName>droits-applis##${maven.build.timestamp}-${project.version}</finalName> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/java</directory>
						</resource>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>src/main/resources</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy file="target/${project.artifactId}##${project.version}.war" todir="src/site/resources/war/${project.version}">
								</copy>
								<checksum algorithm="md5">
									<fileset dir="src/site/resources/war/${project.version}">
										<include name="*.war"/>
										<include name="*.jar"/>
									</fileset>
								</checksum>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8.1</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.12</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
							<configuration>
								<formats>
									<format>xml</format>
									<format>html</format>
								</formats>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.9.1</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
							<version>2.2</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.4.0</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webAccessUrl>https://dvlp.site-mairie.noumea.nc:8080/svn/seat/trunk</webAccessUrl>
					<anonymousConnection>scm:svn:https://dvlp.site-mairie.noumea.nc:8080/svn/seat/trunk</anonymousConnection>
					<developerConnection>scm:svn:https://dvlp.site-mairie.noumea.nc:8080/svn/seat/trunk</developerConnection>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<!-- <report>issue-tracking</report> -->
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
		</plugins>

	</reporting>

</project>
