 -----
 Seat
 -----
 Frédéric Dos Santos
 -----
  12/02/2013

Documents joints à la documentation

 Le {{{./docs/SCSI-SEAT-CDCv2-V3.doc}cahier des charges}} au format Word.

 Le {{{./docs/SCSI-SEAT-CDCv2-V3.pdf}cahier des charges}} au format PDF.

 Le {{{./docs/SCSI-SEAT-CDCv2-V3.odt}cahier des charges}} au format ODT (open office).

 La {{{./docs/Gestion des équipements.doc}documentation}} au format Word.

 La {{{./docs/Gestion des équipements.pdf}documentation}} au format PDF.

 La {{{./docs/Gestion des équipements.odt}documentation}} au format ODT (open office).