# pdc liquidbase properties file
driver=org.postgresql.Driver
#url=jdbc:postgresql://mi2526:5432/seatdev
url=jdbc:postgresql://localhost:5432/seatdev
username=seat_adm
password=seat
changeLogFile=db.changelog.xml
defaultSchemaName=seat_adm
logLevel=debug
logFile=seatliquibase.log
